*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth; }

body {
  font-family: "Big Shoulders Text", cursive;
  color: #fff;
  font-weight: 100;
  line-height: 1.6;
  font-size: 1rem; }

.slide {
  top: 0;
  margin: 0 auto;
  width: 80vw;
  height: 100vh;
  background: #fff;
  position: sticky; }

section:nth-child(1) {
  background: #fff;
  color: #fff;
  z-index: 1; }

section:nth-child(2) {
  background: #9442f1;
  font-size: 40px;
  color: #fff;
  z-index: 2; }

section:nth-child(3) {
  background: #97cbaa;
  font-size: 40px;
  color: #fff;
  z-index: 3; }

section:nth-child(4) {
  background: #f66b2f;
  font-size: 40px;
  color: #fff;
  z-index: 4; }

section:nth-child(5) {
  background: #5b5b5b;
  font-size: 40px;
  color: #fff;
  z-index: 5; }

section:nth-child(6) {
  background: #294c84;
  font-size: 40px;
  color: #fff;
  z-index: 6; }

section:nth-child(7) {
  background: #afae56;
  font-size: 40px;
  color: #fff;
  z-index: 7; }

container {
  justify-content: center;
  display: grid;
  grid-template-rows: 10vh 80vh 10vh;
  grid-template-columns: 60px auto 60px;
  margin: 0 auto; }

.topbar {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  justify-self: start; }

.contentbd {
  font-size: 2rem;
  align-self: stretch;
  grid-row: 2/3;
  grid-column: 1 / -1;
  padding: 15px;
  border: 5px;
  border-color: darkblue;
  border-style: solid;
  margin: .5em;
  display: grid;
  column-gap: 20px;
  grid-template-rows: 3 1, fr; }

.blocks {
  grid-row: 2 /3;
  grid-column: 2/3;
  display: grid;
  grid-gap: 0 20px;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(8, 1fr); }

.title {
  font-size: 5rem;
  background-color: #fff;
  color: #000;
  border: 5px;
  border-color: #000;
  border-style: solid;
  padding: 5px 35px;
  grid-row: 4 / 6;
  grid-column: 2 / 8;
  z-index: 20;
  line-height: 1;
  width: 100%;
  justify-self: stretch;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  justify-content: center;
  align-items: center; }
  .title .t1 {
    grid-row: 1/3;
    font-weight: 900;
    font-size: 2.5rem;
    margin: 20px auto; }
  .title .t2 {
    grid-row: 2/4;
    font-weight: 900;
    font-size: 5rem;
    margin: 0 auto; }

.col {
  background-color: grey; }
  .col__1 {
    grid-column: 1/2; }
  .col__2 {
    grid-column: 3/4; }

.sec_name {
  justify-self: center;
  position: absolute;
  top: 45px;
  font-weight: 900;
  line-height: 1;
  font-size: 4rem;
  padding: 5px;
  padding-bottom: 0;
  background-color: #97cbaa; }

.footer {
  grid-row: 3/4;
  grid-column: 1/3;
  justify-self: center;
  color: #fff;
  font-size: 2rem;
  z-index: 10; }
  .footer p {
    margin: 0 auto; }

.card {
  padding: 0;
  font-size: 30px;
  font-weight: 500;
  color: #000;
  width: 100%;
  height: 100%; }
  .card--c1 {
    grid-row: 1 / 4;
    grid-column: 1 / 3;
    background-color: #9442f1;
    text-align: left; }
    .card--c1 p {
      margin-top: 0px; }
  .card--c2 {
    grid-row: 1 / 4;
    grid-column: 4 / 6;
    background-color: #97cbaa;
    text-align: center; }
    .card--c2 p {
      margin-top: 0px; }
  .card--c3 {
    grid-row: 1 / 4;
    grid-column: 7 / 9;
    background-color: #f66b2f;
    text-align: right; }
    .card--c3 p {
      margin-top: 0px; }
  .card--c4 {
    grid-row: 6 / 9;
    grid-column: 1 / 3;
    background-color: #5b5b5b; }
    .card--c4 p {
      margin-top: 80px; }
  .card--c5 {
    grid-row: 6 / 9;
    grid-column: 4 / 6;
    background-color: #294c84; }
    .card--c5 p {
      margin-top: 80px; }
  .card--c6 {
    grid-row: 6 / 9;
    grid-column: 7 / 9;
    background-color: #afae56;
    text-align: right; }
    .card--c6 p {
      margin-top: 80px; }
